# ms-infra-oauthresources

./: README.md
ms-infra-oauthresources/: pom.xml
ms-infra-oauthresources/src/main/java/com/example/infra/oauth/resources/: ApplicationConfig.java  ResourceServerConfiguration.java  SecurityConfig.java
ms-infra-oauthresources/src/main/java/com/example/infra/oauth/resources/controller/: ResourcesController.java
ms-infra-oauthresources/src/main/java/com/om/infra/oauth/resources/: ApplicationConfig.java  ResourceServerConfiguration.java  SecurityConfig.java
ms-infra-oauthresources/src/main/java/com/om/infra/oauth/resources/controller/: ResourcesController.java
ms-infra-oauthresources/src/main/resources/: application.yml
